# esco-plugin-v2

./: .gitignore  LICENSE  README.md  autodeploy.bat  autodeploy.sh  build.gradle  build.gradle.kts  bundle_en.properties  changelog.txt  env.example  file.txt  last_commit.txt  migrations.sql  plugin.json
.github/workflows/: gradle.yml  release.yml
bundles/: ru
src/com/xpdustry/hexed/: AnukeHexedCaptureProgress.java  HexedAPI.java  HexedCaptureProgress.java  HexedCommands.java  HexedLogic.java  HexedPluginReloaded.java  HexedRenderer.java  HexedState.java  HexedStateImpl.java  HexedTeamAssigner.java  HexedUtils.java
src/com/xpdustry/hexed/generation/: AnukeHexedGenerator.java  GeneratorFunction.java  HexedMapContext.java  HexedMapGenerator.java  ImmutableSchematic.java  MapContext.java  MapGenerator.java  MapLoader.java  MapTile.java  OreGeneratorFunction.java  RiverNoiseFunction.java  SimpleHexedMapContext.java  SimpleMapContext.java  TileConsumer.java
src/com/xpdustry/hexed/model/: Hex.java  Hexagon.java  Rectangle.java
src/plugin/: Bundle.java  Config.java  Config.kt  Foos.kt  Gamemode.java  KVars.kt  PEvents.java  PPlugin.java  PPlugin.kt  PVars.java  Patches.java  Permission.java  ServiceLocator.kt  Utils.java
src/plugin/ai/: DumbAI.java  DumbAI.kt
src/plugin/antigrief/: AntiFimoz.java  ClientCrasher.java  Graylist.java  Graylist.kt
src/plugin/commands/: ClientCommands.java  ClientCommands.kt  CustomHandler.java  CustomHandler.kt  ServerCommands.java  ServerCommands.kt
src/plugin/database/: AsyncDB.kt  BanListener.java  BanListener.kt  Database.java  Database.kt  Getters.kt
src/plugin/database/models/: Admin.java  Admin.kt  Ban.java  Ban.kt  Log.java  Log.kt  Map.kt  MapStats.kt  Message.kt  Mute.kt  Permission.kt  PlayerData.java  PlayerData.kt  PlayerPrefs.java  PlayerPrefs.kt  PlayerStats.java  Server.java  Server.kt
src/plugin/ddos/: DDoSProtect.kt
src/plugin/discord/: Bot.java  Bot.kt  Commands.java  Commands.kt  Context.java  Context.kt  GlobalCommands.kt  MessageListener.java
src/plugin/discord/listeners/: MessageListener.java  MessageListener.kt
src/plugin/discord/register/: CommandType.kt  DiscordCommand.kt  DiscordCommandAnnotationProcessor.kt  DiscordCommandException.kt
src/plugin/events/: AsyncEvents.kt  EventListener.kt  EventRegistrar.kt  EventTypes.kt  PEvents.java  PEvents.kt
src/plugin/gamemodes/: TDAI.kt  TDGamemode.java  TDGamemode.kt  TDGroundAI.kt
src/plugin/gamemodes/crawlerarena/: ArenaAI.java  Bundle.java  BundleOld.java  CVars.java  CrawlerArenaGamemode.java  ReinforcementAI.java  SwarmAI.java
src/plugin/gamemodes/hexed/: Hex.java  HexData.java  HexedGamemode.java  HexedGenerator.java
src/plugin/gamemodes/tdf/: TDAI.kt  TDGamemode.kt  TDGroundAI.kt
src/plugin/history/: History.java  History.kt  HistoryActor.kt  HistoryRecord.java  HistoryRecord.kt  HistoryStack.java  HistoryStack.kt  HistoryType.kt
src/plugin/listeners/: EventListener.kt  ListenerRegistrar.kt
src/plugin/logic/: AttemMatcher.kt
src/plugin/maps/: EscoMapProvider.kt  MapPreview.java
src/plugin/menus/: Menu.java  Menus.java  Menus.kt  ScrollableMenu.kt  ScrollableTextMenu.kt  TextMenu.java
src/plugin/model/: ChatMessageData.kt  PlayerStatus.kt  VPNApiResponse.kt
src/plugin/models/: ApiConfig.kt  AppConfig.kt  ChatMessageData.kt  DatabaseConfig.kt  DiscordConfig.kt  HubConfig.kt  PlayerStatus.kt  VPNApiResponse.kt
src/plugin/packets/: AdminRequest.java  ClientSnapshot.kt  Packets.java  Packets.kt  SendChatMessage.java
src/plugin/patches/: NetServerFields.java  NetServerPatched.java  Patches.java  Patches.kt  PlayerPatched.kt
src/plugin/replays/: ConfigType.kt  Replay.kt  ReplayEvent.kt  ReplayIO.kt  ReplayPlayer.kt  ReplayRecord.kt  ReplaySaver.kt  ReplayStack.kt
src/plugin/s3/: S3.kt
src/plugin/trail/: TrailSystem.kt
src/plugin/utils/: ApiResponse.java  Gamemode.java  Loader.java  Loader.kt  LokiLogger.kt  MapPreview.java  Patches.java  Permission.java  PluginMapProvider.kt  Utils.java  Utils.kt  VPNApiResponse.java  VoteMap.java  VotekickSession.java
src/plugin/votes/: VoteMap.java  VoteMap.kt  VoteSave.kt  VoteWave.java  VoteWave.kt  VotekickSession.java  VotekickSession.kt
tools/: bundle_server.js  convertCrawlerBundle.js  create_class_from_sql.js
