apply plugin: "java"

version '1.0'

sourceCompatibility = JavaVersion.VERSION_16

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

ext {
    mindustryVersion = 'v154.3'
    jabelVersion = "93fde537c7"
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation "org.postgresql:postgresql:42.7.8"
    implementation "com.zaxxer:HikariCP:7.0.2"
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation "org.slf4j:slf4j-simple:2.0.17"
}

jar{
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
