apply plugin: "java"
apply plugin: 'kotlin'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_17

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

ext {
    mindustryVersion = 'v155.4'
    jabelVersion = "93fde537c7"
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation "org.postgresql:postgresql:42.7.8"
    implementation "com.zaxxer:HikariCP:7.0.2"
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation "org.slf4j:slf4j-simple:2.0.17"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    implementation("net.dv8tion:JDA:6.3.0") {
        exclude module: 'opus-java'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
}

jar{
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
        include "block_colors.png"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
buildscript {
    ext.kotlin_version = '2.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
}
