apply plugin: "java"
apply plugin: 'kotlin'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_17

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories{
    mavenCentral()
    // maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    // maven{ url 'https://www.jitpack.io' }
    ivy{
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/[revision]/dependencies.jar'}
        metadataSources{ artifact() }
    }

    //"Latest" option to depend on BE builds.
    ivy{
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/master/[revision].jar'}
        metadataSources{ artifact() }
    }
}

ext {
    mindustryVersion = 'v157'
    jabelVersion = "93fde537c7"
}

dependencies{
    // compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    // compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    def useLatest = false //set to "true" to always depend on the newest version of mindustry

    compileOnly useLatest ? "Anuken:MindustryBuilds:latest" : "Anuken:Mindustry:$mindustryVersion"

    // annotationProcessor "Anuken:jabel:v1.0.0"

    implementation "org.postgresql:postgresql:42.7.8"
    implementation "com.zaxxer:HikariCP:7.0.2"
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation "org.slf4j:slf4j-simple:2.0.17"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    implementation("net.dv8tion:JDA:6.3.0") {
        exclude module: 'opus-java'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
}

def versionGitDir = layout.buildDirectory.dir('version-git')

tasks.register('writeVersionFile') {
    def gitDir = file("${rootDir}/.git")
    if (gitDir.exists()) {
        inputs.file("${gitDir}/HEAD")
        def packed = file("${gitDir}/packed-refs")
        if (packed.exists()) {
            inputs.file(packed)
        }
        def refs = file("${gitDir}/refs")
        if (refs.exists()) {
            inputs.dir(refs)
        }
    }
    outputs.dir(versionGitDir)
    doLast {
        def dir = versionGitDir.get().asFile
        dir.mkdirs()
        def versionFile = new File(dir, 'version')
        def proc = ['git', 'rev-parse', '--short', 'HEAD'].execute(null, rootDir)
        proc.waitFor()
        versionFile.text = proc.exitValue() == 0 ? proc.text.trim() : 'unknown'
    }
}

jar{
    dependsOn tasks.named('writeVersionFile')
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
        include "block_colors.png"
    }
    from(versionGitDir) {
        include 'version'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
buildscript {
    ext.kotlin_version = '2.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
kotlin {
    jvmToolchain(17)
}
compileKotlin {
}
